exclude
the omen, go for it, copying beathoven highschool musical, Legally Blonde
binary, use_idf, min_df, max_df
binary, use_idf = True True
	min_df 10 or lower needs max_df 50 or lower
	min_df 50 works for all max_df
	min_df 100 works for only max_df 100 for some reason
	min_df .1 and higher, required max_df can't go as low
		min_df .1, max_df .99 to .2
		min_df .3, max_df .99 to .4
		this is usually true for 50 and higher, but this time 100 is different
binary, use_idf = True False
	min_df of 2 works now with max_df .5 or higher
	min_df 10 doesnt work anymore
	min_df 50 and higher works the same as before but min 100 is normal
binary, use_idf = False True
	min_df 10, 20 work with max_df .2 only
	min_df 50 works max_df .3 - 50
	min_df 100 and higher works same as before
binary, use_idf = False False
	min_df 2, 5, 10, 20 work with max_df .3 - .1
	min_df 50 works max_df .3 - 50 again
	min_df 100 and higher works same as before
	
so with lower min_df, our options are narrowed a lot
with higher min_df, our max_df options can be almost anything it seems, but generally high is more free
so high min high max .3 .99

creed is in
True, False, 2, 0.99-.5
False, True, 10-100, 0.3-0.1
False, False, 2-100, 0.3-0.1

previous best was False, True, 10, 0.1, 0.5

'The Italian Job' in output5
binary, use_idf, min_df, max_df, genre = False, False, 50, 0.5, 0 is good
maybe add 'Clueless' in outpt1, 'Creed' in output2?

NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 10, 0.3, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[True, True, 10, 0.1, 0.2, 0.3]], sum TF: [3, 2, 1, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[True, True, 10-15, .99-0.1, .2-0.3, 0.1-.3]], sum TF: [3, 2, 1, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 13, 0.3, 0.2, 0.25]], sum TF: [1, 3, 2, 2]

NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 6, 0.99, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 6, 0.9, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 6, 0.8, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 6, 0.7, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 6, 0.6, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 6, 0.5, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 7, 0.99, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 7, 0.9, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 7, 0.8, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 7, 0.7, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 7, 0.6, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 7, 0.5, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 7, 0.3, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 10, 0.3, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 11, 0.3, 0.2, 0.1]], sum TF: [2, 2, 2, 2]
NEW BEST! Maximum: 8 22.22222222222222%, Params: [[False, False, 13, 0.3, 0.2, 0.1]], sum TF: [2, 2, 2, 2]